{
  "profiles": {
    "bindings-generator": {
      "commandName": "Project",
      "commandLineArgs": "..\\downloads\\tree-sitter $(SolutionDir)\\out",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}